SECRET_KEY=66be5182137690da0bc94c3b6927abf5
PASSWORD_SECRET_KEY=66be5182137690da0bc94c3b6927abf5
DATABASE_URL=sqlite:///./dev_db.sqlite
ACCESS_TOKEN_EXPIRE_MINUTES=5
LOG_FILE=./log/dev_log.log
MODE=development
HOST=localhost
PORT=4991